# Bankingproject

./: .classpath  Log4j.properties  pom.xml  selenium.out  testng.xml
src/main/java/: DatabaseTable1.java
src/main/java/PageObjectAccount/: DeleteAccount.java  EditAccount.java  NewAccount.java
src/main/resources/: Log4j.properties
src/test/java/PageObjects/: AddCustomerPage.java  DeleteCustomerPage.java  EditCustomerPage.java  LoginPage.java
src/test/java/Test2/: AccountModuleTest.java
src/test/java/Tests/: CustomerModuleDataDrivenTest.java  CustomerModuleTest.java  DatabaseTable1.java
src/test/java/utilities/: CaptureLogs.java  Reporting.java  SendEmail.java
test-output/: MyOwnreport.html  application.html  emailable-report.html  index.html  selenium.out  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/InetBanking/: CustomerModule.html  CustomerModule.xml  testng-failed.xml
test-output/junitreports/: TEST-Test2.AccountModuleTest.xml  TEST-Tests.CustomerModuleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/InetBanking/: CustomerModule.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
