#Set level

log4j.rootCategory=INFO,CONSOLE,FILE,HTML,stdout

#Appender wheich write infor
log4j.appender.INFO.

#Appender which writes to console
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.appache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5 %c{1}:%L - %m%n



#appender which writes to a file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=selenium.out
log4j.appender.FILE.MaxFileSize=4MB
log4j.appender.FILE.MaxBackupIndex=9
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5 %c{1}:%L - %m%n

log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.file=application.html
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true

log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.Append=false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5 %c{1}:%L - %m%n









